Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
ERR315326_1	ERR315326_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8782257.0	0.0	101.0	50.0	63.3623335836073	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail	fail
ERR315326_2	ERR315326_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8782257.0	0.0	101.0	50.0	67.7634052688727	101.0	pass	warn	fail	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315327_1	ERR315327_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6129051.0	0.0	101.0	48.0	48.703609758001384	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
ERR315327_2	ERR315327_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6129051.0	0.0	101.0	48.0	50.115207141755256	101.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass	fail
ERR315336_1	ERR315336_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16389560.0	0.0	101.0	49.0	57.90720574035609	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn	fail
ERR315336_2	ERR315336_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16389560.0	0.0	101.0	49.0	59.53479665533244	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn	fail
ERR315353_1	ERR315353_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576003.0	0.0	101.0	49.0	52.94029206852981	101.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail	fail
ERR315353_2	ERR315353_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13576003.0	0.0	101.0	49.0	60.553498060172075	101.0	pass	warn	fail	pass	fail	warn	warn	pass	warn	pass	fail	fail
ERR315361_1	ERR315361_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7388853.0	0.0	101.0	47.0	65.93871590810957	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
ERR315361_2	ERR315361_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7388853.0	0.0	101.0	47.0	67.85237999527655	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass	fail
ERR315368_1	ERR315368_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8684958.0	0.0	101.0	48.0	68.55757135727227	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315368_2	ERR315368_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8684958.0	0.0	101.0	48.0	70.26919746422492	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail	fail
ERR315374_1	ERR315374_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15241666.0	0.0	101.0	48.0	54.389656685392985	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315374_2	ERR315374_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15241666.0	0.0	101.0	49.0	55.846221035178765	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315377_1	ERR315377_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15022448.0	0.0	101.0	49.0	54.765602413986116	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315377_2	ERR315377_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15022448.0	0.0	101.0	49.0	55.634185036168105	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315386_1	ERR315386_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7492575.0	0.0	101.0	48.0	69.72650358365887	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315386_2	ERR315386_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7492575.0	0.0	101.0	48.0	71.43303558635164	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail	fail
ERR315394_1	ERR315394_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6095986.0	0.0	101.0	48.0	48.79470087441713	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
ERR315394_2	ERR315394_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6095986.0	0.0	101.0	48.0	49.855383204725406	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
ERR315399_1	ERR315399_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16101325.0	0.0	101.0	49.0	58.56548869760317	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	warn	fail
ERR315399_2	ERR315399_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16101325.0	0.0	101.0	49.0	59.59879116475656	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn	fail
ERR315414_1	ERR315414_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22811186.0	0.0	101.0	47.0	38.954303411481135	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	pass	fail
ERR315414_2	ERR315414_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22811186.0	0.0	101.0	47.0	41.578185097278066	101.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	pass	pass	fail
ERR315424_1	ERR315424_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8761137.0	0.0	101.0	50.0	63.4558032715805	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	fail	fail
ERR315424_2	ERR315424_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8761137.0	0.0	101.0	50.0	71.77549499137126	101.0	pass	warn	fail	pass	fail	pass	warn	pass	pass	pass	fail	fail
ERR315432_1	ERR315432_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17585264.0	0.0	101.0	48.0	60.94280778684996	101.0	pass	fail	fail	pass	fail	pass	warn	pass	warn	warn	warn	fail
ERR315432_2	ERR315432_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17585264.0	0.0	101.0	48.0	64.65141622537567	101.0	pass	fail	fail	pass	fail	pass	pass	pass	warn	pass	warn	fail
ERR315433_1	ERR315433_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8736265.0	0.0	101.0	48.0	68.38041849385141	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315433_2	ERR315433_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8736265.0	0.0	101.0	48.0	70.68906424434883	101.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail	fail
ERR315438_1	ERR315438_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7526336.0	0.0	101.0	48.0	69.38294779780088	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315438_2	ERR315438_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7526336.0	0.0	101.0	48.0	71.4865747078537	101.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail	fail
ERR315439_1	ERR315439_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6280429.0	0.0	101.0	48.0	43.37142246181387	101.0	pass	pass	fail	pass	fail	fail	warn	pass	fail	fail	pass	fail
ERR315439_2	ERR315439_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6280429.0	0.0	101.0	48.0	46.55410962147954	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR315444_1	ERR315444_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6387998.0	0.0	101.0	48.0	43.33087474712051	101.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR315444_2	ERR315444_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6387998.0	0.0	101.0	48.0	46.69734611731816	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
ERR315451_1	ERR315451_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15108148.0	0.0	101.0	48.0	41.28526731383436	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
ERR315451_2	ERR315451_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15108148.0	0.0	101.0	48.0	42.63529188611337	101.0	pass	warn	pass	pass	fail	warn	pass	pass	fail	pass	pass	fail
ERR315455_1	ERR315455_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24323755.0	0.0	101.0	47.0	58.448745117720065	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315455_2	ERR315455_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24323755.0	0.0	101.0	47.0	58.0938770169964	101.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315463_1	ERR315463_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15370846.0	0.0	101.0	48.0	41.27128719833886	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
ERR315463_2	ERR315463_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15370846.0	0.0	101.0	48.0	42.78382776213239	101.0	pass	warn	pass	pass	fail	warn	pass	pass	fail	pass	pass	fail
ERR315476_1	ERR315476_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14649029.0	0.0	101.0	48.0	58.5693780267749	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315476_2	ERR315476_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14649029.0	0.0	101.0	48.0	59.45028411815768	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315477_1	ERR315477_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28466648.0	0.0	101.0	47.0	59.695108229411545	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315477_2	ERR315477_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28466648.0	0.0	101.0	47.0	59.80447270279411	101.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315478_1	ERR315478_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14906214.0	0.0	101.0	48.0	58.10568719099551	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	fail
ERR315478_2	ERR315478_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14906214.0	0.0	101.0	48.0	59.404665066367855	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail	fail
ERR315487_1	ERR315487_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13669047.0	0.0	101.0	49.0	52.960849236580366	101.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail	fail
ERR315487_2	ERR315487_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13669047.0	0.0	101.0	49.0	55.35458284660889	101.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail	fail
ERR315490_1	ERR315490_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7445571.0	0.0	101.0	47.0	65.91139905901102	101.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	fail	pass	fail
ERR315490_2	ERR315490_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7445571.0	0.0	101.0	47.0	68.24567363567272	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	fail
ERR315495_1	ERR315495_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13084530.0	0.0	101.0	47.0	59.989972409712955	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	fail
ERR315495_2	ERR315495_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13084530.0	0.0	101.0	47.0	62.07478228275887	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R1	HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51945229.0	0.0	101.0	50.0	41.35820524831581	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50471557.0	0.0	20-101	50.0	41.77237998918865	97.09390732685343	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R2	HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51945229.0	0.0	101.0	50.0	41.63378299332437	101.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM063_CGATGT_L001_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50471557.0	0.0	20-101	50.0	49.879479710688635	94.72654572554598	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R1	HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33950855.0	0.0	101.0	51.0	43.33293677262036	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32899019.0	0.0	20-101	51.0	43.49915654094962	97.44945264173379	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R2	HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33950855.0	0.0	101.0	51.0	44.232710844841634	101.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM064_CAGATC_L001_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32899019.0	0.0	20-101	51.0	51.00756755690088	95.00062874215186	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R1	HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69462070.0	0.0	101.0	50.0	39.27629090059266	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67414992.0	0.0	20-101	50.0	39.38519008015003	97.36641502531069	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R2	HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69462070.0	0.0	101.0	51.0	39.85897185095457	101.0	pass	warn	fail	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM065_GTGAAA_L001_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67414992.0	0.0	20-101	50.0	47.73384711154381	95.00476140381356	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R1	HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60339006.0	0.0	101.0	50.0	40.503012145152255	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58016047.0	0.0	20-101	50.0	40.773635013009205	97.04535560652728	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R2	HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60339006.0	0.0	101.0	51.0	41.285132178499104	101.0	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM066_CGATGT_L002_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58016047.0	0.0	20-93	50.0	65.88514091399666	71.02637992554025	pass	fail	fail	pass	fail	pass	pass	warn	warn	pass	pass	warn
HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R1	HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74203167.0	0.0	101.0	50.0	41.12293551352221	101.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70152623.0	0.0	20-101	50.0	41.303458107294524	96.52002106891997	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R2	HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74203167.0	0.0	101.0	51.0	42.12488785006005	101.0	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM067_CAGATC_L002_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70152623.0	0.0	20-86	50.0	66.45618641082332	70.77058877755718	pass	fail	fail	pass	fail	pass	pass	warn	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R1	HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60201088.0	0.0	101.0	50.0	42.512052916420515	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57544452.0	0.0	20-101	50.0	42.90557702973386	96.89631970081147	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R2	HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60201088.0	0.0	101.0	51.0	43.649253249008424	101.0	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM068_GTGAAA_L002_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57544452.0	0.0	20-86	50.0	68.72797855738865	70.8505574438349	pass	fail	fail	pass	fail	pass	pass	warn	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R1	HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55208970.0	0.0	101.0	51.0	38.406148567013645	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53502094.0	0.0	20-101	51.0	38.390986582179906	97.80098584552597	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R2	HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55208970.0	0.0	101.0	51.0	39.02214573210798	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM069_CGATGT_L003_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53502094.0	0.0	20-101	51.0	38.64782834522617	97.58918807925536	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R1	HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45049673.0	0.0	101.0	51.0	40.32315061351287	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43410907.0	0.0	20-101	51.0	40.323399225571	97.58333600355321	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R2	HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45049673.0	0.0	101.0	51.0	41.08504378716041	101.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM070_CAGATC_L003_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43410907.0	0.0	20-101	51.0	40.61864163896979	97.3328970528075	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R1	HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53650335.0	0.0	101.0	50.0	44.69877036872303	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51990896.0	0.0	20-101	50.0	44.87442745338571	97.70544885396859	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R2	HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53650335.0	0.0	101.0	50.0	45.26270262936447	101.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM071_GTGAAA_L003_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51990896.0	0.0	20-101	50.0	45.08990978054701	97.52704473490897	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R1	HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64341577.0	0.0	101.0	50.0	44.05206956149292	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61918610.0	0.0	20-101	49.0	44.360963685129946	97.33328945853275	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R2	HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64341577.0	0.0	101.0	50.0	44.94948368717582	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM072_CGATGT_L004_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61918610.0	0.0	20-101	49.0	44.8003924753117	97.1228420663836	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R1	HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44940444.0	0.0	101.0	49.0	50.648333997823514	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43226423.0	0.0	20-101	49.0	50.89632225544203	97.22188292100876	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R2	HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44940444.0	0.0	101.0	49.0	51.197653350554184	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM073_CAGATC_L004_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43226423.0	0.0	20-101	49.0	50.96439874884771	97.05841896749125	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R1	HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73535954.0	0.0	101.0	49.0	44.83946391454647	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70739846.0	0.0	20-101	49.0	45.03649324749357	97.36115509779312	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R2	HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73535954.0	0.0	101.0	49.0	45.646571156160306	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM074_GTGAAA_L004_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70739846.0	0.0	20-101	49.0	45.43840786548788	97.11679202694334	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R1	HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62889838.0	0.0	101.0	50.0	43.70437587494518	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61051362.0	0.0	20-101	50.0	43.82790461085007	97.91188720736484	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R2	HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62889838.0	0.0	101.0	50.0	44.241831441821674	101.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM075_CGATGT_L005_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61051362.0	0.0	20-101	50.0	44.04167283306386	97.71117578015705	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R1	HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36185523.0	0.0	101.0	50.0	50.81146247831836	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R1_val_1	HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34503308.0	0.0	20-101	50.0	51.75650802327682	97.6868491566084	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R2	HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36185523.0	0.0	101.0	50.0	51.54207922930903	101.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	fail
HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R2_val_2	HS002-PE-R00059_BD0U5YACXX.RHM076_CAGATC_L005_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34503308.0	0.0	20-101	50.0	51.86975194441176	97.45790241329904	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass	fail
